//
// Prefix header for all source files of the 'PageDemo' target in the 'PageDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "UIScreen+Common.h"
    #import "UIColor+Hex.h"
    #import "UIView+Size.h"
    #import "UIViewController+MethodExt.h"
    #import "UIImageView+Cache.h"
    #import "UILabel+Extended.h"
    #import "NSString+Extended.h"
#endif
